MONGODB_CONNECTION_STRING = mongodb+srv://anvar:1234@cluster0.kv56lj4.mongodb.net/foodordering?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://anwar:1234@cluster0.kv56lj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#2 mongodb+srv://anvar:1234@anvar.buvwviq.mongodb.net/?retryWrites=true&w=majority&appName=anvar

#Auth0
AUTH0_AUDIENCE = mern-foodordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-su71kg2fplsyi7i4.us.auth0.com/


// Cloudinary
CLOUDINARY_CLOUD_NAME = dms0ohhaw
CLOUDINARY_API_KEY = 778631545732476
CLOUDINARY_API_SECRET = hy-vs3zoLOLiIjqF6WFrXtewG8I

//Stripe
FRONTEND_URL = http://localhost:5173
STRIPE_API_KEY = sk_test_51PAAZNSG11IxlJaueYeTVLhzUMXEDYaEadb1FtTpmzpMfbaVZ5wsNMSVcE7u7X1EXlqNTxFcD70rnpRhImzbM4jj00JX7DUiOA
STRIPE_WEBHOOK_SECRET = whsec_e4ed7b5e1cc98e9672994e5c78afd4033acc26f197c01d5870d3e403e1f547d7